# cloud-files-reader

./: pom.xml
src/main/java/org/example/: FileReader.java  Main.java  ReadFromGCP.java  ReadFromS3Buckets.java
